## H2 Console ##
spring.h2.console.enabled=true
##Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:testdb
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true